Linux Hardware Blog
===================

A blog about recent improvements and studies in the Linux Hardware project.

[Linux_Hardware_Blog.pdf](https://github.com/linuxhw/Blog/blob/master/Linux_Hardware_Blog.pdf)

##### Contents

* Search for drivers, 5 March 2019
* Review of hardware probes, 13 February 2019
* Hardware database for all Linux distributions, 23 October 2018
* Checking devices operability, 25 July 2018
* EDID repository, 20 June 2018
* HW Probe 1.4, 26 April 2018
* Highlighting important SMART attributes in probes, 19 April 2018
* List of devices with poor Linux-compatibility, 15 March 2018
* Real-life reliability test for hard drives, 15 February 2018
